DB_USER=lucasnora
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=nodelogin

SESSION_SECRET=secret
GITHUB_CLIENT_ID=e993b956dd88f9b64d8a
GITHUB_CLIENT_SECRET=c3f8e2e6dd4dbee112cb7730bf1f87d06ff46a87

API_WEATHER_KEY=7d039bebb37fe7f7accf5e823a21578c

GOOGLE_CLIENT_ID=112281650463-at5auctp2pr5aa2u091dqh194jbeenpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_API_KEY=AIzaSyAgW2Xkkp7LsGyaioVMiQHwKbwDmpqAtBs

TWITTER_APP_ID=22545167
TWITTER_KEY=ej8wbRezr4sExk7KTCEmVl3Z1
TWITTER_KEY_SECRET=7E1hANBW1PqRxVIcVdQIftUJ0vvbiStjSt2nYbgIp5mtNyRUiy
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAA8DWAEAAAAA4e%2FwQOp3k5w0Z%2B2wpud3weo3E54%3DIfda8srPicIxrcy0E6lUQ3Ik2T0FUaBE1Zjb8tCgZc1VlJ6gJn
TWITTER_ACCESS_TOKEN=1457710096599896069-V0GJPavccjinuUPXYDlyriQauh418L
TWITTER_ACCESS_TOKEN_SECRET=xFTPVWJ82shUbRlQyPG9RQdyDQE535nlMu5yjNKFfnyeL

SPOTIFY_CLIENT_ID=8bc345d69e124977bac090672cedc46f
SPOTIFY_CLIENT_SECRET=f1e8fe1615ca4136bb00bab8b4e3bc1c